{
  "pages": [
    "pages/index/index",
    "pages/index/about",
    "pages/news/list",
    "pages/news/details",
    "pages/shop/list",
    "pages/shop/details",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ea5404",
    "navigationBarTitleText": "微官网",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light",
    "backgroundColor": "#efefef"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/home.png",
        "selectedIconPath": "/img/home1.png"
      },
      {
        "pagePath": "pages/shop/list",
        "text": "产品",
        "iconPath": "/img/chanpin.png",
        "selectedIconPath": "/img/chanpin1.png"
      },
      {
        "pagePath": "pages/news/list",
        "text": "新闻",
        "iconPath": "/img/xinwen.png",
        "selectedIconPath": "/img/xinwen1.png"
      },
      {
        "pagePath": "pages/index/about",
        "text": "关于",
        "iconPath": "/img/guanyu.png",
        "selectedIconPath": "/img/guanyu1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "navigateToMiniProgramAppIdList": [
    "wx3d3136da7dd90e54"
  ],
  "sitemapLocation": "sitemap21.json"
}